#header{
    min-height:150px ;
    height: auto;
}
#footer{
    min-height: 100px;
    height: auto;
}
.main-img{
    float: left;
    height: 400px;
}
div.ul{
background-image: url(/img/palitra-tsvet-fon-tekstura.jpg) center center no-repeat;
}
.hobby{
    background-image: url(../img/palitra-tsvet-fon-tekstura.jpg);
}
h2{
    font-family: 'Oswald', sans-serif;
}
body{
    font-family: 'Raleway', sans-serif;
}
.house{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.form-group{
    width: 0 auto;
}
.list-group{
    width: 600px;
}
.fab{
    font-size: 45px;
}