<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>About me</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Сайт галлерея</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Главная <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="aboutme.html">Обо мне</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Фотоальбомы
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="nature.html">Альбом 1</a>               
              <a class="dropdown-item" href="architecture.html">Альбом 2</a>
              <a class="dropdown-item" href="city.html">Альбом 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Контакты</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
        </form>
      </div>
    </nav>

     <div class="container">
         <div class="row row-cols-1 bg-light">
             <div class="col border-0">
              <div class="row">
                <div class="col">
                 <img src="img/e70099363dd3622345dc4b1031d72f64.jpg" class="main-img rounded" alt="">
                </div>
                <div class="col text-left">
                 <h2 class="text-primary">Давайте познакомимся</h2>
                 <p>Для современного мира рамки и место обучения кадров создаёт
                 предпосылки качественного новых шагов для модели развития.
                 Задача организации, в особенности же дальнейшее развитие различных форм деятельности требует от нас анализа дальнейших
                 направлений развития. Значимость этих проблем настолько очевидна, что социально-экономическое развитие напрямую 
                 зависит от новых предложений.
                 </p>
                 <p>Для современного мира рамки и место обучения кадров создаёт
                 предпосылки качественного новых шагов для модели развития.
                 Задача организации, в особенности же дальнейшее развитие различных форм деятельности требует от нас анализа дальнейших
                 направлений развития. Значимость этих проблем настолько очевидна, что социально-экономическое развитие напрямую 
                 зависит от новых предложений.</p>
                </div>
              </div>
            </div>
             <div class="col border hobby">              
             <h2 class="text-primary m-2">Мои увлечения</h2>
              <ul class="list-unstyled m-2">
                <li><b>Увлечение 1:</b> Волейбол</li>
                <li><b>Увлечение 2:</b> Гитара</li>
                <li><b>Увлечение 3:</b> Скейтборд</li>
                <li><b>Увлечение 4:</b> Фотографирование</li>
                <li><b>Увлечение 5:</b> Сборка компьютеров</li>
              </ul>
            </div>
             <div class="col border">
               <h2 class="text-primary m-2">Мои фотоальбомы</h2>
               <table class="table table-striped">
                 <thead>
                   <tr>
                     <td><b>Название альбома</b></td>
                     <td><b>Ссылка</b></td>
                     <td><b>Дата создания</b></td>
                     <td><b>Описание</b></td>
                   </tr>
                 </thead>
                 <tbody>
                   <tr>
                    <td>Альбом 1</td>
                    <td><a href="nature.html">ссылка</a></td>
                    <td>11.03.2021</td>
                    <td>Фотографии домов с природой</td>
                   </tr>
                   <tr>
                    <td>Альбом 2</td>
                    <td><a href="architecture.html">ссылка</a></td>
                    <td>11.03.2021</td>
                    <td>Фотографии различных фасадов домов</td>
                   </tr>
                   <tr>
                    <td>Альбом 3</td>
                    <td><a href="city.html">ссылка</a></td>
                    <td>11.03.2021</td>
                    <td>Фотографии красивых видов на город</td>
                   </tr>
                 </tbody>
               </table>
             </div>
         </div>
     </div>

      <div class="container-fluid bg-dark" id="footer">
        <div class="row">
          <div class="col-sm-7">
           <ul class="list-group">
            <li class="list-group-item bg-dark text-white"><a href="gallery.html">Главная</a></li>
            <li class="list-group-item list-group-item-secondary"><a href="aboutme.html">Обо мне</a></li>
            <li class="list-group-item bg-dark text-white"><a href="nature.html">Фотоальбомы</a></li>
            <li class="list-group-item bg-dark text-white"><a href="contacts.html">Контакты</a></li>
           </ul>
          </div>
        
    
          <div class="col-sm-5 text-white">
              <h4 class="text-white">Сайт галлерея</h4>
               <address class="text-white">
                <p><b>Контакты:</b></p>
                <p>Тел: +7(982)-368-58-12</p>
                <p>Email: valeevartur6@gmail.com</p>
              </address>
              <p><b>В Социальных сетях:</b></p>
              <ol class="">
               <i class="fab fa-vk"></i>
               <i class="fab fa-facebook-square"></i>
               <i class="fab fa-instagram-square"></i>
              </ol>
    
          </div>
    
    
    
    
    
    
    
    
        </div>
      </div>
    

























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>