<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Сайт галлерея</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html">Обо мне</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Фотоальбомы
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="nature.html">Альбом 1</a>               
                <a class="dropdown-item" href="architecture.html">Альбом 2</a>
                <a class="dropdown-item active" href="city.html">Альбом 3</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
          </form>
        </div>
      </nav>

      <div class="container col-12 p-5">
        <h2 class="text-center">ФОТОГАЛЛЕРЕЯ</h2>
          <ul class="nav justify-content-center">
           <li class="nav-item">
           <a class="nav-link btn-light" href="gallery.html">Все</a>
           </li>
           <li class="nav-item">
           <a class="nav-link btn-light" href="nature.html">Природа</a>
           </li>
           <li class="nav-item">
            <a class="nav-link btn-light" href="architecture.html">Архитектура</a>
           </li>
           <li class="nav-item">
           <a class="nav-link btn-light active" href="city.html">Город</a>
           </li>
          </ul>
      </div> 

      
    <div class="container">
        <div class="row">
            <div class="card house col-12 col-md-6 col-lg-4 border">
              <img src="content/Город №1.jpg" alt="">
              <div class="card-body">
                <p class="card-text">Добавлено 11.03.2021</p>
              </div>
            </div>
            <div class="card house col-12 col-md-6 col-lg-4 border">
              <img src="content/Город №2.jpg" alt="">
              <div class="card-body">
               <p class="card-text">Добавлено 11.03.2021</p>
             </div>
            </div>
            <div class="card house col-12 col-md-6 col-lg-4 border">
              <img src="content/Город №3.jpg" alt="">
              <div class="card-body">
               <p class="card-text">Добавлено 11.03.2021</p>
             </div>
            </div>
            <div class="card house col-12 col-md-6 col-lg-4 border">
              <img src="content/Город №4.jpg" alt="">
              <div class="card-body">
               <p class="card-text">Добавлено 11.03.2021</p>
             </div>
            </div>
            <div class="card house col-12 col-md-6 col-lg-4 border">
              <img src="content/Город №5.jpg" alt="">
              <div class="card-body">
               <p class="card-text">Добавлено 11.03.2021</p>
             </div>
            </div>
            <div class="card house col-12 col-md-6 col-lg-4 border">
              <img src="content/Город №6.jpg" alt="">
              <div class="card-body">
               <p class="card-text">Добавлено 11.03.2021</p>
              </div>
            </div>
        </div>

        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item">
                <a class="page-link" href="architecture.html" tabindex="-1" aria-disabled="true">Пред.</a>
              </li>
              <li class="page-item"><a class="page-link" href="nature.html">1</a></li>
              <li class="page-item"><a class="page-link" href="architecture.html">2</a></li>
              <li class="page-item active"><a class="page-link" href="city.html">3</a></li>
              <li class="page-item disabled">
                <a class="page-link" href="#">След.</a>
              </li>
            </ul>
          </nav>
    </div>


    


    <div class="container-fluid bg-dark" id="footer">
        <div class="row">
          <div class="col-sm-7">
           <ul class="list-group">
            <li class="list-group-item bg-dark text-white"><a href="gallery.html">Главная</a></li>
            <li class="list-group-item bg-dark text-white"><a href="aboutme.html">Обо мне</a></li>
            <li class="list-group-item list-group-item-secondary"><a href="nature.html">Фотоальбомы</a></li>
            <li class="list-group-item bg-dark text-white"><a href="contacts.html">Контакты</a></li>
           </ul>
          </div>
        
    
          <div class="col-sm-5 text-white">
              <h4 class="text-white">Сайт галлерея</h4>
               <address class="text-white">
                <p><b>Контакты:</b></p>
                <p>Тел: +7(982)-368-58-12</p>
                <p>Email: valeevartur6@gmail.com</p>
              </address>
              <p><b>В Социальных сетях:</b></p>
              <ol class="">
               <i class="fab fa-vk"></i>
               <i class="fab fa-facebook-square"></i>
               <i class="fab fa-instagram-square"></i>
              </ol>
    
          </div>   
        </div>
      </div>

























































    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>