<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Сайт галлерея</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html">Обо мне</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Фотоальбомы
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="nature.html">Альбом 1</a>               
                <a class="dropdown-item" href="architecture.html">Альбом 2</a>
                <a class="dropdown-item" href="city.html">Альбом 3</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
          </form>
        </div>
      </nav>


    <div class="container pt-5">
      <form class="pt-5 p-3 border needs-validation" novalidate >
        <h2 class="text-primary">Написать мне</h2>
        <div class="form-group row">
            <label for="inputSelect1" class="col-sm-2 col-form-label">Тема сообщения</label>
            <div class="col-10">
             <select class="custom-select form-control">
              <option>Оставить отзыв</option>
              <option>Купить фотографию</option>
              <option>Предложить работу</option>
              <option>Другое</option>
             </select>
            </div>
        </div>
        <div class="form-group row">
          <label for="colNameLabel" class="col-sm-2 col-form-label">Имя</label>
          <div class="col-sm-10">
            <input type="text" class="form-control " required  id="colNameLabel" placeholder="Имя">
          </div>
        </div>
        <div class="form-group row">
          <label for="colEmailLabel" class="col-sm-2 col-form-label">E-mail</label>
          <div class="col-sm-10">
            <input type="email" class="form-control " required id="colEmailLabel" placeholder="Email">
          </div>
        </div>
        <div class="form-group row">
          <label for="textarea" class="col-sm-2 col-form-label">Сообщение</label>
          <div class="col-sm-10">
            <textarea name="textarea" id="" class="form-control " required placeholder="Тема сообщения" rows="10"></textarea>
          </div>
        </div>

        <input type="submit" name="Отправить" class="btn btn-primary" id="">


      </form>
    </div>

    <div class="container-fluid bg-dark" id="footer">
      <div class="row">
        <div class="col-sm-7">
         <ul class="list-group">
          <li class="list-group-item bg-dark text-white"><a href="gallery.html">Главная</a></li>
          <li class="list-group-item bg-dark text-white"><a href="aboutme.html">Обо мне</a></li>
          <li class="list-group-item bg-dark text-white"><a href="nature.html">Фотоальбомы</a></li>
          <li class="list-group-item list-group-item-secondary"><a href="contacts.html">Контакты</a></li>
         </ul>
        </div>
      
  
        <div class="col-sm-5 text-white">
            <h4 class="text-white">Сайт галлерея</h4>
             <address class="text-white">
              <p><b>Контакты:</b></p>
              <p>Тел: +7(982)-368-58-12</p>
              <p>Email: valeevartur6@gmail.com</p>
            </address>
            <p><b>В Социальных сетях:</b></p>
            <ol class="">
             <i class="fab fa-vk"></i>
             <i class="fab fa-facebook-square"></i>
             <i class="fab fa-instagram-square"></i>
            </ol>
  
        </div>
  
  
  
  
  
  
  
  
      </div>
    </div>











































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      // Пример стартового JavaScript для отключения отправки форм при наличии недопустимых полей
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Получите все формы, к которым мы хотим применить пользовательские стили проверки Bootstrap
          var forms = document.getElementsByClassName('needs-validation');
          // Зацикливайтесь на них и предотвращайте подчинение
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>
  </body>
</html>